<UserControl x:Class="VXMusicDesktop.MVVM.View.RecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VXMusicDesktop.MVVM.View"
             xmlns:custom="clr-namespace:VXMusicDesktop.Theme"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             d:DataContext="{d:DesignInstance}">

    <UserControl.Resources>
        <BitmapImage x:Key="ShazamLogo"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.ShazamLogo}, Path=UriSource}" />


        <BitmapImage x:Key="RecordIcon"
                     UriSource="{Binding Source={x:Static custom:UIImageManager.RecordIcon}, Path=UriSource}" />

        <SolidColorBrush x:Key="PrimaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.PrimaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.SecondaryColour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent1Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent1Colour}, Path=Color}" />
        <SolidColorBrush x:Key="Accent2Colour"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.Accent2Colour}, Path=Color}" />
        <SolidColorBrush x:Key="TextBasic"
                         Color="{Binding Source={x:Static custom:ColourSchemeManager.TextBasic}, Path=Color}" />

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <custom:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <custom:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <custom:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
        
        <DataTemplate x:Key="EnumComboBoxItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayNameConverter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RecognitionViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Name="RecognitionTextHeader"
                   Text="Music Recognition"
                   Foreground="{StaticResource TextBasic}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- First row definition: "Auto" adjusts height to content -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!-- Second row definition: "*" takes up remaining space -->
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                <TextBlock Name="AudioDeviceSettingsTextHeader"
                           Text="Audio Device Settings"
                           Foreground="{StaticResource TextBasic}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,10" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,40,0,0">
                <Border Width="300"
                        Height="60"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Margin="10,10,0,0">

                    <Border.Background>
                        <LinearGradientBrush x:Name="OverlayMenuOption3BoxBorderGradientBrush" StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Offset="0.0">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource SecondaryColor}"
                                             Converter="{StaticResource SolidColorBrushToColorConverter}" />
                                </GradientStop.Color>
                            </GradientStop>

                            <GradientStop Offset="0.7">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource Accent1Colour}"
                                             Converter="{StaticResource SolidColorBrushToColorConverter}" />
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CurrentAudioDeviceText"
                                   Text="Listening to:"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="15,6,0,8" />
                        <Grid>
                            <ComboBox x:Name="AudioDeviceDropdownBox"
                                      Width="190"
                                      Height="25"
                                      Margin="10,6,0,5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource RoundedComboBoxTheme}"
                                      SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay}"
                                      ItemsSource="{Binding AvailableAudioDevices}"
                                      DisplayMemberPath="DeviceFriendlyName">
                            </ComboBox>
                            <TextBlock Text="{Binding SelectedAudioDevice.DeviceFriendlyName}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="165"
                                       IsHitTestVisible="False"
                                       TextWrapping="NoWrap"
                                       Margin="15,0,0,0"
                                       Foreground="{StaticResource TextBasic}" />
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!-- Playlist Settings Block -->
                <Border Width="300"
                        Height="60"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0">

                    <Border.Background>
                        <LinearGradientBrush x:Name="PlaylistSettingsBoxBorderGradientBrush" StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Offset="0.0">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource SecondaryColor}"
                                             Converter="{StaticResource SolidColorBrushToColorConverter}" />
                                </GradientStop.Color>
                            </GradientStop>

                            <GradientStop Offset="0.7">
                                <GradientStop.Color>
                                    <Binding Source="{StaticResource Accent1Colour}"
                                             Converter="{StaticResource SolidColorBrushToColorConverter}" />
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlaylistSettingsText"
                                   Text="Save playlists as:"
                                   Foreground="{StaticResource TextBasic}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="15,6,0,8" />
                        <Grid>
                            <ComboBox x:Name="PlaylistSettingDropdownBox"
                                      Width="160"
                                      Height="25"
                                      Margin="10,6,0,5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource RoundedComboBoxTheme}"
                                      SelectedItem="{Binding PlaylistSaveSetting, Mode=TwoWay}"
                                      ItemsSource="{x:Static custom:ColourSchemeManager.PlaylistSavingOptions}"
                                      ItemTemplate="{StaticResource EnumComboBoxItemTemplate}">
                            </ComboBox>
                            <TextBlock Text="{Binding PlaylistSaveSetting, Converter={StaticResource EnumToDisplayNameConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       IsHitTestVisible="False"
                                       TextWrapping="NoWrap"
                                       Margin="15,0,0,0"
                                       Foreground="{StaticResource TextBasic}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button
                    x:Name="RunRecognitionButton"
                    Content="Run Recognition"
                    Command="{Binding ListenButtonClick}"
                    IsEnabled="{Binding IsRecognitionReady}"
                    Cursor="Hand"
                    Padding="0"
                    Margin="0,20,0,0"
                    FontSize="30"
                    Foreground="{StaticResource TextBasic}"
                    BorderThickness="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                    <Button.Resources>
                        <LinearGradientBrush x:Key="ButtonNormalGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="0.7"
                                          Color="{Binding Source={StaticResource Accent1Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ButtonHoverGradientBrush" StartPoint="0,0" EndPoint="1,2">
                            <!-- Modify these colors for the hover effect -->
                            <GradientStop Offset="0.0"
                                          Color="{Binding Source={StaticResource SecondaryColor}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                            <GradientStop Offset="1.0"
                                          Color="{Binding Source={StaticResource Accent2Colour}, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                        </LinearGradientBrush>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="120" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource ButtonHoverGradientBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <StackPanel>
                                        <Image Height="80"
                                               Source="{StaticResource RecordIcon}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               RenderTransformOrigin="0,0"
                                               Margin="0,20,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Background>
                        <StaticResource ResourceKey="ButtonNormalGradientBrush" />
                    </Button.Background>
                </Button>

                <Button x:Name="OpenPlaylistLibraryButton"
                        Content="Open Playlist Library"
                        Command="{Binding OpenFolderCommand}"
                        Padding="0"
                        Margin="0,15,0,0" 
                        Cursor="Hand"
                        Background="{StaticResource SecondaryColor}"
                        Foreground="{StaticResource TextBasic}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="120" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>