# VXMusic

./: .gitignore  BuildAndDeployOverlayRuntime.ps1  LICENSE  README.md  VXMusic.sln
Installer/: VXMusic.nsi
VXAutoUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VXAutoUpdater.csproj  app.manifest
VXAutoUpdater/Core/: RegistryInterface.cs  Utils.cs  VXMusicAutoUpdater.cs
VXAutoUpdater/Images/: VXLogoInstallerLogo.pdn
VXAutoUpdater/Theme/: ColourSchemeManager.cs  CustomCheckBoxTheme.xaml  MenuButtonTheme.xaml  RegularButtonTheme.xaml  RoundedComboBoxTheme.xaml  TextBoxTheme.xaml
VXMusic/: Program.cs  VXMusic.csproj  VXMusicAPI.cs  appsettings.json
VXMusic/API/: VXMusicAPI.cs
VXMusic/Audio/: IAudioRecordingClient.cs
VXMusic/Audio/Conversion/: AudioDataConverter.cs
VXMusic/Audio/Device/: AudioDevice.cs
VXMusic/Audio/Recording/: WindowsAudioDeviceListener.cs
VXMusic/Branding/: ConsoleOutputBranding.cs
VXMusic/Connections/Http/: VxHttpClient.cs
VXMusic/Connections/Lastfm/: LastfmClientBuilder.cs
VXMusic/Connections/Lastfm/Authentication/: LastfmAuthentication.cs
VXMusic/Connections/Lastfm/Scrobbling/: LastfmScrobbler.cs
VXMusic/Connections/Spotify/: SpotifyClientBuilder.cs  SpotifyPlaylistManager.cs  SpotifyUserProfileManager.cs
VXMusic/Connections/Spotify/Authentication/: SpotifyAuthentication.cs
VXMusic/Connections/Tidal/: TidalClientBuilder.cs  TidalPlaylistManager.cs  TidalUserProfileManager.cs  TidalUtil.cs
VXMusic/Connections/Tidal/Authentication/: TidalAuthentication.cs  TidalOAuthClient.cs
VXMusic/Connections/Tidal/Model/: TidalClient.cs  TidalScopes.cs  TidalToken.cs
VXMusic/Connections/Websocket/: WebSocketInteractor.cs
VXMusic/Encryption/: CredentialsEncryption.cs
VXMusic/FileWriter/: PlaylistFileWriter.cs
VXMusic/Games/VRChat/: VRChatSession.cs
VXMusic/Games/VRChat/VRChatOSCLib/: VRCInput.cs  VRCMessage.cs  VRChatOSC.cs  VRChatOSCAsync.cs  VRChatOSCLib.csproj
VXMusic/Images/: VXLogoBase64.txt  VXLogoBase64Jpg.txt
VXMusic/Img/VXLogo/: VXLogoSmallBase64.txt
VXMusic/Last.fm/: LastFmClient.cs
VXMusic/Lastfm/: LastfmClientBuilder.cs
VXMusic/Lastfm/Authentication/: LastfmAuthentication.cs
VXMusic/Lastfm/Scrobbling/: LastfmScrobbler.cs
VXMusic/LogParser/Helpers/: Annotation.cs  EventType.cs  TailSubscription.cs
VXMusic/LogParser/Model/: ConfigurationModel.cs  NotificationDispatchModel.cs
VXMusic/LogParser/VRChat/: VRChatLogParser.cs
VXMusic/Notifications/: INotificationClient.cs  NotificationLevel.cs  NotificationService.cs  XSOverlay.cs
VXMusic/Notifications/OVRToolkit/: OVRToolkitModel.cs  OvrToolkitNotificationClient.cs
VXMusic/Notifications/SteamVR/: SteamVR.cs  SteamVRNotificationClient.cs
VXMusic/Notifications/Toast/: ToastNotificationClient.cs  ToastNotificationDecorator.cs
VXMusic/Notifications/VRChat/: VrChatOscNotificationClient.cs
VXMusic/Notifications/XSOverlay/: XSOverlay.cs  XsOverlayNotificationClient.cs
VXMusic/Overlay/: OverlayAnchor.cs  Utils.cs  VXMMessage.cs  VXMMessages.cs  VXMusicOverlay.cs
VXMusic/Recognition/: IHttpClient.cs  IRecognitionClient.cs  RecognitionApi.cs  Result.cs
VXMusic/Recognition/AudD/: AudDClient.cs  AudDError.cs  AudDErrorResponseHandler.cs  AudDHttpClient.cs
VXMusic/Recognition/AudD/AudDModel/: Album.cs  AppleMusic.cs  Artist.cs  Artwork.cs  AudDDto.cs  AudDRequestDto.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  PlayParams.cs  Preview.cs  Result.cs  Spotify.cs
VXMusic/Recognition/Shazam/: ShazamClient.cs  ShazamHttpClient.cs  ShazamUtils.cs
VXMusic/Recognition/Shazam/Keyless/: DecodedMessage.cs  ShazamKeylessCore.cs  ShazamKeylessHttpClient.cs  SignatureGenerator.cs
VXMusic/Recognition/Shazam/ShazamModel/: Shazam200Response.json  ShazamResponse.cs
VXMusic/Spotify/: SpotifyClientBuilder.cs  SpotifyPlaylistManager.cs
VXMusic/Spotify/Authentication/: SpotifyAuthentication.cs
VXMusic/Spotify/Model/: SpotifyToken.cs
VXMusic/Utils/: BitmapUtils.cs
VXMusicDesktop/: App.config  App.xaml  App.xaml.cs  ColourSchemes.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  User.Designer.cs  User.settings  VXMusicActions.cs  VXMusicDesktop.csproj  VXMusicOverlayInterface.cs  VXMusicSession.cs  VXUserSettings.cs  appsettings.json  manifest.vrmanifest
VXMusicDesktop/Behaviors/: VRHapticBehavior.cs
VXMusicDesktop/Branding/: ConsoleOutputBranding.cs
VXMusicDesktop/Console/: ConsoleHelper.cs
VXMusicDesktop/Core/: ObservableObject.cs  RegistryInterface.cs  RelayCommand.cs  SteamVROverlayAppsInterface.cs  VRHapticFeedbackService.cs
VXMusicDesktop/Images/: IconImages.cs  LastFmIconBase64.txt
VXMusicDesktop/Images/Installer/: HeaderBranding.kra  LeftBarBranding.kra
VXMusicDesktop/MVVM/Model/: RecognitionAPIModel.cs
VXMusicDesktop/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  BindingsView.xaml  BindingsView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  RecognitionView.xaml  RecognitionView.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs
VXMusicDesktop/MVVM/ViewModel/: AboutViewModel.cs  BindingsViewModel.cs  ConnectionsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  OverlayViewModel.cs  RecognitionViewModel.cs  SharedViewModel.cs  SpotifyViewModel.cs
VXMusicDesktop/Overlay/: VXMusicOverlayInterface.cs
VXMusicDesktop/Overlay/Images/: SpotifyIconBase64.txt
VXMusicDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VXMusicDesktop/Theme/: ColourSchemeManager.cs  CustomCheckBoxTheme.xaml  CustomRadioButtonStyle.xaml  ImageButtonTheme.xaml  MenuButtonTheme.xaml  RegularButtonTheme.xaml  RoundedComboBoxTheme.xaml  StaticText.cs  TextBoxTheme.xaml
VXMusicDesktop/Toast/: ToastNotificationClient.cs  ToastNotificationDecorator.cs
VXMusicDesktop/Update/: VXMusicSettingsSyncHandler.cs  VXMusicUpdate.cs  VXMusicUpdateHandler.cs
VXMusicOverlay/: App.config  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  (+4 more)
(+144 files in other folders)
