<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>VXMusicDesktop.App</StartupObject>
    <PackageIcon>VXLogo.png</PackageIcon>
    <ApplicationIcon>Images\VXLogoIcon.ico</ApplicationIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>0.4.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AudD.jpg" />
    <None Remove="Images\CloseIcon.png" />
    <None Remove="Images\CloseIconBlack.png" />
    <None Remove="Images\CloseIconWhite.png" />
    <None Remove="Images\DiscordLogoBlue.png" />
    <None Remove="Images\GitHub_Logo.png" />
    <None Remove="Images\GitHub_Logo_White.png" />
    <None Remove="Images\GreenDot.png" />
    <None Remove="Images\LastfmLogo.png" />
    <None Remove="Images\MinimiseIcon.png" />
    <None Remove="Images\MinimiseIconBlack.png" />
    <None Remove="Images\MinimiseIconWhite.png" />
    <None Remove="Images\RedDot.png" />
    <None Remove="Images\ShazamLogo.png" />
    <None Remove="Images\Spotify_Logo_RGB_Green.png" />
    <None Remove="Images\SteamVRLogo.png" />
    <None Remove="Images\XSOverlayLogo.jpg" />
    <None Update="Images\VXLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Brushstrike trial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\AudD.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CloseIconBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CloseIconWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DiscordLogoBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GitHub_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\GitHub_Logo_White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LastfmLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MinimiseIconBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MinimiseIconWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ShazamLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Spotify_Logo_RGB_Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SteamVRLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\VXLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\XSOverlayLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\VXLogoIcon.ico" />
    <None Remove="Images\SaveIconBlack.png" />
    <Content Include="Images\SaveIconBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\SaveIconWhite.png" />
    <Content Include="Images\SaveIconWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\VXLogoTinyButton.png" />
    <Content Include="Images\VXLogoTinyButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\LeftHandIcon.png" />
    <None Remove="Images\RightHandIcon.png" />
    <None Remove="Images\LeftHandIconDisabled.png" />
    <Content Include="Images\LeftHandIconDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\LeftHandIconEnabled.png" />
    <Content Include="Images\LeftHandIconEnabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\RightHandIconDisabled.png" />
    <Content Include="Images\RightHandIconDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\RightHandIconEnabled.png" />
    <Content Include="Images\RightHandIconEnabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflatable.Lastfm.SQLite" Version="1.1.0.351" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VXMusic\VXMusic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlay\bin\" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
    <Page Update="Theme\CustomCheckBoxTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="vxscrobbles.db" />
    <AdditionalFiles Include="vxscrobbles.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\Overlay\bin&quot; &quot;$(OutDir)\Overlay&quot; /E /H /Y" />
  </Target>

</Project>
