<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>VXMusicDesktop.App</StartupObject>
    <PackageIcon>VXLogo.png</PackageIcon>
    <ApplicationIcon>Images\VXLogoIcon.ico</ApplicationIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>0.6.5.7</Version>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Title>VXMusicDesktop</Title>
    <Authors>VirtualXtensions</Authors>
    <Description>Desktop Client for VXMusic</Description>
    <Copyright>Soapwood 2023</Copyright>
    <PackageProjectUrl>https://github.com/Soapwood/VXMusic</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Soapwood/VXMusic/blob/main/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Soapwood/VXMusic</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AudD.jpg" />
    <None Remove="Images\CloseIcon.png" />
    <None Remove="Images\CloseIconBlack.png" />
    <None Remove="Images\CloseIconWhite.png" />
    <None Remove="Images\DiscordLogoBlue.png" />
    <None Remove="Images\GitHub_Logo.png" />
    <None Remove="Images\GitHub_Logo_White.png" />
    <None Remove="Images\GreenDot.png" />
    <None Remove="Images\LastfmLogo.png" />
    <None Remove="Images\MinimiseIcon.png" />
    <None Remove="Images\MinimiseIconBlack.png" />
    <None Remove="Images\MinimiseIconWhite.png" />
    <None Remove="Images\RedDot.png" />
    <None Remove="Images\ShazamLogo.png" />
    <None Remove="Images\Spotify_Logo_RGB_Green.png" />
    <None Remove="Images\SteamVRLogo.png" />
    <None Remove="Images\XSOverlayLogo.jpg" />
    <None Update="Images\VXLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
    <None Update="Overlay\Images\VXLogoSmallBase64.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Overlay\Images\SpotifyIconBase64.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Overlay\Images\LastFmIconBase64.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.vrmanifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Brushstrike trial.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CloseIconBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CloseIconWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LastfmLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MinimiseIconBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MinimiseIconWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ShazamLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SteamVRLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VXLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\XSOverlayLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="..\Installer\VXMusic.nsi">
      <Link>VXMusic.nsi</Link>
    </Content>
    <Resource Include="Images\DiscordLogoBlue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\VXLogoIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>VXLogoIcon.ico</TargetPath>
    </Content>
    <None Remove="Images\SaveIconBlack.png" />
    <None Remove="Images\SaveIconWhite.png" />
    <None Remove="Images\VXLogoTinyButton.png" />
    <Resource Include="Images\VXLogoTinyButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\LeftHandIcon.png" />
    <None Remove="Images\RightHandIcon.png" />
    <None Remove="Images\LeftHandIconDisabled.png" />
    <Resource Include="Images\LeftHandIconDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\LeftHandIconEnabled.png" />
    <Resource Include="Images\LeftHandIconEnabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\RightHandIconDisabled.png" />
    <Resource Include="Images\RightHandIconDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\RightHandIconEnabled.png" />
    <Resource Include="Images\RightHandIconEnabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\SpotifyIconBase64.txt" />
    <None Remove="Images\LastFmIconBase64.txt" />
    <None Remove="Images\VRChatLogoBlack.png" />
    <Resource Include="Images\VRChatLogoBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\VRChatLogoWhite.png" />
    <Resource Include="Images\VRChatLogoWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\Record.png" />
    <None Remove="Images\RecordIcon.png" />
    <Resource Include="Images\RecordIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\AudDLogo.jpg" />
    <Resource Include="Images\AudDLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\SpotifyLogo.png" />
    <Resource Include="Images\SpotifyLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\LastfmIcon.png" />
    <Resource Include="Images\LastfmIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Update="Overlay\Images\LastFmIconBase64.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Overlay\Images\SpotifyIconBase64.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Overlay\Images\VXLogoBase64.txt" />
    <Content Include="Overlay\Images\VXLogoBase64.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\DownloadBlack.png" />
    <Resource Include="Images\DownloadBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\DownloadWhite.png" />
    <Resource Include="Images\DownloadWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\GitHubLogoWhite.png" />
    <Resource Include="Images\GitHubLogoWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\XLogoBlack.png" />
    <Resource Include="Images\XLogoBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Images\XLogoWhite.png" />
    <Resource Include="Images\XLogoWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflatable.Lastfm.SQLite" Version="1.1.0.351" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="Octokit" Version="13.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlay\bin\" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Overlay\bin\MonoBleedingEdge\etc\**" />
    <Page Update="Theme\CustomCheckBoxTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="vxscrobbles.db" />
    <AdditionalFiles Include="vxscrobbles.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VXMusic\VXMusic.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build;PostBuildEvent">
    <Message Text="Project Directory: $(ProjectDir)" Importance="high" />
    <Message Text="Publish Directory: $(OutDir)" Importance="high" />
    <Exec Command="xcopy &quot;$(ProjectDir)Overlay\bin\*&quot; &quot;$(OutDir)\Overlay\&quot; /E /H /Y" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\VXAutoUpdater\bin\$(Configuration)\net7.0-windows\*&quot; &quot;$(OutDir)VXAutoUpdater\&quot; /E /H /Y" />
    <Exec Command="xcopy &quot;$(OutDir)x64\e_sqlite3.dll&quot; &quot;$(OutDir)&quot; /E /H /Y" />
  </Target>

  <Target Name="PostPublishStep" AfterTargets="Publish">
    <Message Text="Project Directory: $(ProjectDir)" Importance="high" />
    <Message Text="Publish Directory: $(PublishDir)" Importance="high" />
    <Exec Command="xcopy &quot;$(ProjectDir)Overlay\bin\*&quot; &quot;$(PublishDir)\Overlay\&quot; /E /H /Y" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\VXAutoUpdater\bin\$(Configuration)\net7.0-windows\*&quot; &quot;$(PublishDir)VXAutoUpdater\&quot; /E /H /Y" />
    <Exec Command="xcopy &quot;$(PublishDir)x64\e_sqlite3.dll&quot; &quot;$(PublishDir)&quot; /E /H /Y" />
  </Target>
</Project>
